{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2020",
    "rootDir": "src",
    "outDir": "dist/esm",
    "declaration": true,
    "declarationDir": "dist/esm",
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["node_modules/**", "**/*.d.ts", "test/**/*"]
}
